# VideoChatSample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dzhey/videochatsample/: MainActivity.kt
app/src/main/java/com/github/dzhey/videochatsample/capture/: CameraDeviceCapture.kt  CameraInfo.kt  CaptureExtensions.kt  PreviewSize.kt
app/src/main/java/com/github/dzhey/videochatsample/decoder/: BufferRender.kt  DecodeSession.kt  DecoderException.kt  MediaCodecCallback.kt  MediaExtractorExtensions.kt  MediaExtractorFactory.kt  SessionDecoderInfo.kt  SessionStatus.kt  SessionStatusObserver.kt  SessionStatusSupplier.kt  VideoPlayer.kt  VideoPlayerImpl.kt
app/src/main/java/com/github/dzhey/videochatsample/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/github/dzhey/videochatsample/di/scopes/: ActivityScope.kt  ApplicationScope.kt  ScreenScope.kt
app/src/main/java/com/github/dzhey/videochatsample/permissions/: AppPermissionChecker.kt  AppPermissionCheckerImpl.kt
app/src/main/java/com/github/dzhey/videochatsample/ui/: App.kt
app/src/main/java/com/github/dzhey/videochatsample/ui/main/: MainFragment.kt  MainViewContract.kt  MainViewModel.kt  VideoAvatarProducer.kt
app/src/main/java/com/github/dzhey/videochatsample/ui/views/: AutoFitTextureView.kt  CircleFrameLayout.kt  ViewExtensions.kt
app/src/main/res/layout/: avatar_view.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
