<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wild_sand"
    tools:context=".ui.main.MainFragment">

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/userAvatarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.dzhey.videochatsample.ui.views.CircleFrameLayout
            android:id="@+id/userAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.dzhey.videochatsample.ui.views.AutoFitTextureView
                android:id="@+id/previewView"
                android:layout_width="92dp"
                android:layout_height="92dp" />
        </com.github.dzhey.videochatsample.ui.views.CircleFrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/permissionNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/camera_permission_required"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
